C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.exe
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.deps.json
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.runtimeconfig.json
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.pdb
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.AssemblyInfo.cs
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\obj\Debug\net8.0\refint\Ejercicio_02.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.pdb
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.genruntimeconfig.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_02\obj\Debug\net8.0\ref\Ejercicio_02.dll
