C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\bin\Debug\net8.0\Ejercicio_04.exe
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\bin\Debug\net8.0\Ejercicio_04.deps.json
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\bin\Debug\net8.0\Ejercicio_04.runtimeconfig.json
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\bin\Debug\net8.0\Ejercicio_04.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\bin\Debug\net8.0\Ejercicio_04.pdb
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\obj\Debug\net8.0\Ejercicio_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\obj\Debug\net8.0\Ejercicio_04.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\obj\Debug\net8.0\Ejercicio_04.AssemblyInfo.cs
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\obj\Debug\net8.0\Ejercicio_04.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\obj\Debug\net8.0\Ejercicio_04.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\obj\Debug\net8.0\refint\Ejercicio_04.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\obj\Debug\net8.0\Ejercicio_04.pdb
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\obj\Debug\net8.0\Ejercicio_04.genruntimeconfig.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_04\obj\Debug\net8.0\ref\Ejercicio_04.dll
