C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\bin\Debug\net8.0\Ejercicio_05.exe
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\bin\Debug\net8.0\Ejercicio_05.deps.json
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\bin\Debug\net8.0\Ejercicio_05.runtimeconfig.json
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\bin\Debug\net8.0\Ejercicio_05.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\bin\Debug\net8.0\Ejercicio_05.pdb
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\obj\Debug\net8.0\Ejercicio_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\obj\Debug\net8.0\Ejercicio_05.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\obj\Debug\net8.0\Ejercicio_05.AssemblyInfo.cs
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\obj\Debug\net8.0\Ejercicio_05.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\obj\Debug\net8.0\Ejercicio_05.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\obj\Debug\net8.0\refint\Ejercicio_05.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\obj\Debug\net8.0\Ejercicio_05.pdb
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\obj\Debug\net8.0\Ejercicio_05.genruntimeconfig.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_05\obj\Debug\net8.0\ref\Ejercicio_05.dll
