C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\bin\Debug\net8.0\Ejercicio_03.exe
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\bin\Debug\net8.0\Ejercicio_03.deps.json
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\bin\Debug\net8.0\Ejercicio_03.runtimeconfig.json
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\bin\Debug\net8.0\Ejercicio_03.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\bin\Debug\net8.0\Ejercicio_03.pdb
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\obj\Debug\net8.0\Ejercicio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\obj\Debug\net8.0\Ejercicio_03.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\obj\Debug\net8.0\Ejercicio_03.AssemblyInfo.cs
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\obj\Debug\net8.0\Ejercicio_03.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\obj\Debug\net8.0\Ejercicio_03.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\obj\Debug\net8.0\refint\Ejercicio_03.dll
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\obj\Debug\net8.0\Ejercicio_03.pdb
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\obj\Debug\net8.0\Ejercicio_03.genruntimeconfig.cache
C:\Users\PC\OneDrive\Escritorio\MisProyectos\Clase_03_09_24\RominaCompara\Ejercicio_03\obj\Debug\net8.0\ref\Ejercicio_03.dll
